{
  "name": "@erboladaiteas/veritatis-modi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@erboladaiteas/accusantium-nobis-amet": "^1.0.0",
    "@erboladaiteas/aperiam-vitae-accusamus-fugiat": "^1.0.0",
    "@erboladaiteas/architecto-modi-illo-dolorum": "^1.0.0",
    "@erboladaiteas/at-officiis-nostrum-odit": "^1.0.0",
    "@erboladaiteas/corporis-iusto-autem-voluptate": "^1.0.0",
    "@erboladaiteas/culpa-est-magnam-autem": "^1.0.0",
    "@erboladaiteas/dolorem-quasi-provident-expedita": "^1.0.0",
    "@erboladaiteas/earum-non-facere-mollitia": "^1.0.0",
    "@erboladaiteas/enim-saepe-aliquid-perspiciatis": "^1.0.0",
    "@erboladaiteas/esse-labore-ea-facere": "^1.0.0",
    "@erboladaiteas/ex-excepturi-neque-perferendis": "^1.0.0",
    "@erboladaiteas/id-quas-adipisci-velit": "^1.0.0",
    "@erboladaiteas/illum-odio-impedit": "^1.0.0",
    "@erboladaiteas/in-cum-autem-corporis": "^1.0.0",
    "@erboladaiteas/ipsa-officiis-eaque-provident": "^1.0.0",
    "@erboladaiteas/itaque-quidem-inventore": "^1.0.0",
    "@erboladaiteas/mollitia-vero-consequatur-nihil": "^1.0.0",
    "@erboladaiteas/nostrum-aut-dignissimos-in": "^1.0.0",
    "@erboladaiteas/numquam-beatae-illum-explicabo": "^1.0.0",
    "@erboladaiteas/odio-consequuntur-at-atque": "^1.0.0",
    "@erboladaiteas/omnis-at-facilis": "^1.0.0",
    "@erboladaiteas/perferendis-fugit-ad-facere": "^1.0.0",
    "@erboladaiteas/quasi-ullam-placeat-consequuntur": "^1.0.0",
    "@erboladaiteas/recusandae-possimus-blanditiis-nemo": "^1.0.0",
    "@erboladaiteas/sequi-ullam-est": "^1.0.0",
    "@erboladaiteas/tempore-repudiandae-ullam-nulla": "^1.0.0",
    "@erboladaiteas/voluptas-reiciendis-veritatis-suscipit": "^1.0.0",
    "@juiggitea/aperiam-facilis-molestias-mollitia": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/possimus-impedit-est-sint": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/corporis-consequuntur-qui-esse": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sed-ducimus-consectetur-maxime": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/minima-nisi-placeat-cupiditate": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0"
  },
  "keywords": [
    "mkdirs",
    "fantasy-land",
    "path",
    "dependencies",
    "merge",
    "chrome",
    "fnmatch",
    "AsyncIterator",
    "private data",
    "packages",
    "cli",
    "client",
    "own",
    "mkdirp",
    "columns",
    "starter",
    "bin",
    "create",
    "typedarrays",
    "buffers",
    "ES2021",
    "characters",
    "rapid",
    "request",
    "cjk",
    "ECMAScript 5",
    ".env",
    "$.extend",
    "validate",
    "bdd",
    "class-validator",
    "rework",
    "@@toStringTag",
    "Float64Array",
    "proto",
    "sham",
    "define",
    "reverse",
    "description",
    "is",
    "styling",
    "joi",
    "Array",
    "queue",
    "reducer",
    "expression",
    "ignore",
    "object",
    "react",
    "search",
    "serialize",
    "binaries",
    "typeerror",
    "bundler",
    "diff",
    "back-end",
    "ts",
    "find-up",
    "xhr",
    "picomatch",
    "arrays",
    "javascript",
    "tacit",
    "html",
    "take",
    "framework",
    "sns",
    "classes",
    "debugger",
    "tape",
    "ramda",
    "moment",
    "styleguide",
    "convert",
    "Rx",
    "subprocess",
    "trimEnd",
    "a11y",
    "hookform",
    "date",
    "jshint",
    "slot",
    "view",
    "east-asian-width",
    "mock",
    "manager",
    "pnpm9",
    "api",
    "entries",
    "listeners",
    "accessor",
    "art",
    "random",
    "descriptors",
    "regular expressions",
    "dynamodb",
    "key value",
    "input",
    "trimLeft",
    "es-shim API",
    "core",
    "jest",
    "transpiler",
    "performance",
    "CSS",
    "js",
    "deepcopy",
    "from",
    "nope",
    "browserslist",
    "iterator",
    "prop",
    "file system",
    "matches",
    "browserlist",
    "ES2020",
    "folder",
    "typed array",
    "Array.prototype.flat",
    "trimRight",
    "once",
    "Object",
    "route53",
    "syntaxerror",
    "groupBy",
    "data",
    "collection",
    "fast-deep-copy",
    "uninstall",
    "colors",
    "callbound",
    "reversed",
    "xterm",
    "react pose",
    "args",
    "command",
    "browser",
    "storagegateway",
    "handler",
    "korean",
    "flatMap",
    "fork",
    "hasOwn",
    "Object.defineProperty",
    "JSON",
    "ES2016",
    "inference",
    "invariant",
    "shebang",
    "ES7",
    "karma",
    "typeof",
    "Observable",
    "env",
    "icu",
    "read",
    "forms",
    "eslint-plugin",
    "[[Prototype]]",
    "protocol-buffers",
    "deep",
    "check",
    "call-bind",
    "es",
    "css",
    "form",
    "patch",
    "execfile",
    "censor",
    "iterate",
    "call",
    "YAML",
    "fast-clone",
    "argv",
    "pure",
    "stream",
    "debug",
    "buffer",
    "Set",
    "intrinsic",
    "tester",
    "delete",
    "dependency manager",
    "immutable",
    "asterisks",
    "symbols",
    "real-time",
    "file cache",
    "extend",
    "electron",
    "japanese",
    "classnames",
    "stringifier",
    "ajv",
    "directory",
    "query",
    "dayjs",
    "espree",
    "phone",
    "walking",
    "setter",
    "ajax",
    "elb",
    "Array.prototype.flatten",
    "promise",
    "ES2023",
    "curl",
    "visual",
    "ast",
    "ECMAScript 2020",
    "Object.assign",
    "classname",
    "vest",
    "spawn",
    "write",
    "uuid",
    "rm -fr",
    "robust",
    "code points",
    "nodejs",
    "reduce",
    "busy",
    "_.extend",
    "ES8",
    "Uint8Array",
    "flag",
    "set",
    "offset",
    "ie",
    "cloudwatch",
    "rules",
    "ebs",
    "readable",
    "getopt",
    "ECMAScript 2023",
    "jsx",
    "arraybuffer",
    "computed-types",
    "ES6",
    "polyfill",
    "key",
    "call-bound",
    "Int8Array",
    "getPrototypeOf",
    "codes",
    "WeakMap",
    "ES3",
    "kinesis",
    "findLast",
    "generics",
    "byteOffset",
    "s3",
    "scheme-validation",
    "functions",
    "react-testing-library",
    "form-validation",
    "ECMAScript 2021",
    "amazon",
    "telephone",
    "asserts",
    "swf",
    "compare",
    "chinese",
    "rest",
    "redirect",
    "reuse",
    "matchAll",
    "WeakSet",
    "configurable",
    "accessibility",
    "Uint8ClampedArray",
    "superstruct",
    "BigInt64Array",
    "Symbol",
    "values",
    "Object.getPrototypeOf",
    "3d",
    "wget",
    "validation",
    "dotenv",
    "optimist",
    "ECMAScript 2017",
    "tty",
    "Uint32Array",
    "tc39",
    "server",
    "ECMAScript 2019",
    "unicode",
    "es7",
    "testing",
    "dir",
    "redux-toolkit",
    "functional",
    "regular expression",
    "regexp",
    "mocha",
    "defineProperty",
    "protobuf",
    "postcss-plugin",
    "JSON-Schema",
    "group",
    "fullwidth",
    "obj",
    "Array.prototype.contains",
    "logging",
    "move",
    "util",
    "io-ts",
    "term",
    "URL",
    "symbol",
    "valid",
    "setPrototypeOf",
    "match",
    "test",
    "spinners",
    "minimal",
    "Int32Array",
    "ReactiveX",
    "properties",
    "StyleSheet",
    "mocking",
    "ECMAScript 2022",
    "TypedArray",
    "collection.es6",
    "fast",
    "callbind",
    "process",
    "pino",
    "BigUint64Array",
    "parser",
    "positive",
    "url",
    "flags",
    "RxJS",
    "es6",
    "fixed-width",
    "Reflect.getPrototypeOf",
    "crypto",
    "formatting",
    "array",
    "es-abstract",
    "tostringtag",
    "find",
    "string",
    "importexport",
    "autoscaling",
    "syntax",
    "ava",
    "text",
    "RegExp#flags",
    "sort",
    "redact",
    "xml",
    "worker",
    "monorepo",
    "waf",
    "Object.fromEntries",
    "up",
    "simple cache",
    "execute",
    "apollo",
    "walk",
    "gitignore",
    "postcss",
    "URLSearchParams",
    "file",
    "character",
    "byteLength",
    "install",
    "runtime",
    "plugin",
    "json cache",
    "fs",
    "touch",
    "package",
    "Uint16Array",
    "helper",
    "fp",
    "Float32Array",
    "emoji",
    "fps",
    "tap",
    "rgb",
    "queueMicrotask",
    "Microsoft",
    "typedarray",
    "identifiers",
    "node",
    "parent",
    "modules",
    "speed",
    "emit",
    "preprocessor",
    "lru",
    "regex",
    "iam",
    "framer",
    "transport",
    "events",
    "styled-components",
    "utilities",
    "efficient",
    "aws",
    "coverage",
    "rds",
    "yup",
    "npmignore",
    "shim",
    "stringify",
    "column",
    "RFC-6455",
    "getintrinsic",
    "glacier",
    "require",
    "whatwg",
    "manipulation",
    "router",
    "ArrayBuffer#slice",
    "chai",
    "cache",
    "Promise",
    "omit",
    "stable",
    "equal",
    "fast-deep-clone",
    "streams",
    ".gitignore",
    "number",
    "multi-package",
    "ECMAScript 2018",
    "look",
    "awesomesauce",
    "environment",
    "warning",
    "guid",
    "fetch",
    "console",
    "link",
    "trimStart",
    "TypeScript",
    "which",
    "bind",
    "ECMAScript 2016",
    "route",
    "assertion",
    "progress",
    "Observables",
    "function.length",
    "shrinkwrap",
    "resolve",
    "forEach",
    "flatten",
    "extra",
    "dataView",
    "in",
    "config",
    "es2015",
    "length",
    "byte",
    "ES2017",
    "make",
    "superagent",
    "Int16Array",
    "global",
    "ecmascript",
    "ender",
    "zero",
    "coercible",
    "slice",
    "circular",
    "shared",
    "descriptor",
    "full",
    "typanion",
    "metadata",
    "tdd",
    "zod",
    "lint",
    "utils",
    "rm",
    "Function.prototype.name",
    "Symbol.toStringTag",
    "ES2018",
    "proxy",
    "internal slot",
    "toArray",
    "child",
    "every",
    "readablestream",
    "react animation",
    "error",
    "log",
    "es2016",
    "shell",
    "pose",
    "https",
    "ES2022",
    "airbnb",
    "autoprefixer",
    "rss",
    "vpc",
    "full-width",
    "glob",
    "negative zero",
    "performant",
    "curried",
    "point-free",
    "workflow",
    "ArrayBuffer.prototype.slice",
    "tslib",
    "commander",
    "internal",
    "colour",
    "settings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiteas/veritatis-modi.git"
  },
  "homepage": "https://github.com/erboladaiteas/veritatis-modi/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiteas/veritatis-modi/issues"
  }
}
